<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="코딩 실험 - 프로필 링크">
    <meta property="og:description" content="코딩 실험용">
    <meta property="og:image" content="icon1.png">
    <title>코딩 실험 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398a;
        }
        .profile {
            width:100px;
            height: 100px;
            background-color: aquamarine;
            border-radius: 100%;

            border: 2px solid white ;

            background-image: url('icon1.png');
            background-position: center;
            background-size: cover;
        }
        .main {
           color: aliceblue;
           font-size: 20px; 

           margin-top: 30px;
           margin-bottom: 10px;
        }
        .sub {
           color: aliceblue;
           font-size: 15px; 
           margin-top: 0px;
           margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px; 
            height: 50px;
            
            background-color: beige;
            border-radius:8px;
            
            margin-bottom: 10px;
            
            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover {
            background-color: #f2f2f2;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">코딩 실험</h1>
        <p class="sub">코딩 실험용</p>

        <a target="_blank" href="https://www.luogu.com.cn/">LUOGU</a>
        <a target="_blank" href="https://www.csdn.net/">CSDN</a>
        <a target="_blank" href="https://www.icourse163.org/">中国大学MOOC</a>
        <a target="_blank" href="https://www.codecademy.com/">Code Academy</a>

    </div>
    
</body>
</html>